*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --bckgr:#F6F6F6;
  --yellow: #073442;
  --black: #1A1919;
  --max-width: 1500px;
}

@font-face {
  font-family: 'metropolis-bold';
  src: url(./font/Metropolis-Bold.otf);
}

@font-face {
  font-family: 'metropolis-black';
  src: url(./font/Metropolis-Black.otf);
}

@font-face {
  font-family: 'metropolis-regular';
  src: url(./font/Metropolis-Regular.otf);
}

@font-face {
  font-family: 'metropolis-semibold';
  src: url(./font/Metropolis-SemiBold.otf);
}

@font-face {
  font-family: 'metropolis-light';
  src: url(./font/Metropolis-Light.otf);
}


@import url('https://fonts.googleapis.com/css2?family=Podkova:wght@400;800&display=swap');


body {
  background-color: var(--bckgr);
  font-family: 'metropolis';
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
}

.yellow-line {display: flex;}

.yellow-line div {width: 50%;}

.yellow-line .divider {
  border-right: 1.5px solid var(--black);
  height: 350px; 
}

span {color: var(--yellow);}

.color-blue {color: #073442;}


h2 {
  font-size: 48px;
  text-transform: uppercase;
  font-family: 'metropolis-black';
  color: var(--yellow);
}

h3 {
  font-size: 22px;
  text-transform: uppercase;
  font-family: 'metropolis-semibold';
  letter-spacing: 1px;
  line-height: 30px;
}

p {
  font-family: 'metropolis-regular';
  font-size: 17px;
  line-height: 28px;
  color: var(--black);
}

a {text-decoration: none;}

.py-s {padding: 15px 0;}
.py-m {padding: 20px 0;}
.py-l {padding: 25px 0;}

mark {background-color: #A5C9D4;}

.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  background-color: var(--yellow);
  cursor: pointer; 
  position: relative; 
  padding: 20px 30px;
  font-family: 'metropolis-bold';
}

.btn a {
  color: var(--black);
  text-decoration: none;
  font-size: 18px;
  text-align: center;
}

.btn:after {
  content: '';
  border: 1px solid var(--black);
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 5px;
  left: 10px;
  display: inline-block;
  z-index: -1 ;
}

.btn:hover {
  background-color: #eec224;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
 }

 .head-wrap {
   width: 100%;
   height: 100px;
   padding: 15px 0;
   position: sticky;
   top: 0;
   left: 0;
   z-index: 100;
 }

.bg {background-color: #f0f0f0;}

 header hr {
   width: 90%;
   border: 1px solid var(--yellow);
   
 }

 header .hr-right {
   width: 20%;
 }

 header .logo {
   padding: 10px 20px 10px 0;
 }

 header .logo span {
   color: #A5C9D4;
 }

 header .logo a {
  font-weight: 800;
  font-size: 24px;
  margin: 0 20px 0 40px;
  text-decoration: none; 
 }

 header .logo a:visited {
  text-decoration: none;
  color: var(--black);
 }

 nav ul {
   display: flex;
   padding: 0 10px;
 }

 nav ul li {
  display: inline-block;
  position: relative;
  padding: 0 25px;
}

nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 22px;
  padding: 8px 10px;
  /* letter-spacing: 1.5px; */
  display: block;
  color: var(--black);
  font-family: 'metropolis-black';
}


nav ul li a:hover {
  text-decoration: underline;
  text-decoration-color: #A5C9D4;;
  text-decoration-thickness: 4px;
  text-underline-offset: 5px;
}


#hamburger-menu {display: none;}


/* Hero Section */

#hero {
  max-width: var(--max-width);
  margin: 0 auto;
}

.hero-wrap {
  display: flex;
  margin: 0 auto;
}

#hero .text, #hero .hero-img {
  width: 50%;
}

#hero .text {
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding-left: 50px;
 position: relative;
 text-align: left;
 margin-top: 70px;
}

#hero .hero-img {
  text-align: center;
}

.hero-img img {
  width: 70%;
  position: relative;
  /* right: -70px; */
  top: 50px;
  animation: pop-in 2s forwards ease-in-out;
  transition: all 6s;
}

@keyframes pop-in {
  0% {
    opacity: 0;
    transform: translateY(-4rem) scale(1);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

#hero h1,
#about h1,
#contact h1 {
  font-size: 70px;
  font-family: 'metropolis-black';
  line-height: 70px;
  text-transform: uppercase;
  letter-spacing: -2px;
}


#hero h2 {
  font-size: 25px;
  text-decoration: underline;
  text-decoration-thickness: 6px;
  text-decoration-color: #BDCDC5;
  font-family: 'Copse', serif;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--black);
  padding: 10px 0;
}


#hero .btn {
  background-color: var(--yellow);
  width: 230px;
  margin-top: 20px;
  cursor: pointer; 
  position: relative; 
  padding: 20px;
  font-family: 'metropolis-black';
  
}

#hero .text a {
  color: var(--black);
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
}

#hero .btn:after {
  content: '';
  border: 1px solid var(--black);
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 5px;
  left: 10px;
  display: inline-block;
  z-index: -1 ;
}

#hero .btn:hover,
#projects .project-text .btn:hover {
  background-color: #eec224;
}


#hero p,
.subheading {
  color: var(--black);
  font-family: 'metropolis-regular';
  line-height: 20px;
  font-size: 17px;
  padding: 15px 0;
  /* text-transform: uppercase; */
}

/* Skills Section */

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 50px 0 0 0;
  max-width: var(--max-width);

}

.skills .cards {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 300px;
}

.skills .cards article {
  width: 30%;
  height: 720px;
  background-color: #33798f;
  margin-left: 50px;
  margin-right: 50px;
  /* padding: 50px; */
}

.skills .card-different {
  margin-top: 250px;
}

.skills .card-top {
  margin: 0 auto;
  text-align: center;
}

.skills .card-top img {
  width: 80%;
  margin-top: -150px;
}

.skills .card-top-one img {
  position: relative;
  right: -50px;
}

.skills .headline img {
  position: relative;
  left: 40px;
}

.skills .card-bottom {
  background-color: #09a0ce;
  margin: 0 auto;
  padding: 50px 0;
  text-align: center;
}

.skills .card-different .card-bottom {
  background-color: #09a0ce;
}


.skills article .card-bottom p {
  /* position: absolute;
  top: 55px; */
  padding: 0 50px;
  margin: 0 auto;
  text-align: center;
  font-family: 'metropolis-bold';
  font-size: 16px;
}

.skills article .card-bottom img {
  width: 30px;
  padding-bottom: 5px;
  display: inline-block;
}

.skills .cards .article-text {padding: 20px 50px;}

.skills .cards h3 {
  font-family: 'metropolis';
  font-size: 18px;
  color:var(--black);
  background-color: #d4b4a5;
  text-transform: capitalize;
  text-align: left;
  display: inline;
}

.skills .cards p {
  font-family: 'metropolis-regular';
  color: var(--black);
  text-transform: none;
  text-align: left;
  padding: 20px 0;
}

mark {
  background-color: #A5C9D4;
  padding: 5px 10px;
}

.skills .card-bottom img {width: 100%;}


/* Projects Section */

/* #projects, */
#about {
  margin: 250px auto 0 auto;
  text-align: left;
  padding: 50px 0;
  max-width: var(--max-width);
}

#projects article {
  width: 100%;
  margin: 50px auto;
  display: flex;
  align-items:stretch;
  height: 750px;
}

#projects .first,
.project-hero {
  background-color: #BCCBD0;
}

#projects .scnd,
.scnd {
  background-color: #FDDB2C;
}

#projects .thrd,
.thrd {
  background-color: #9DB0B6;
}

#projects article .project-text {
  width: 40%;
  padding: 100px 100px 25px 100px;
  margin-top: 50px;

}

#projects article .project-photo {
 width: 60%;
 margin: auto 0;
}

#projects article .project-photo img {
  width: 100%;

 }

#projects article .project-text h2 {
  font-family: 'metropolis-black';
  font-size: 25px;
  text-transform: capitalize;
  color: var(--black);
}

#projects article .project-text h4 {
  font-size: 17px;
  font-family: 'metropolis-light';
  text-transform: capitalize;
  padding-bottom: 5px;
}

#projects article .project-text .number {
  position: relative;
  top: 50px;
  left: -30px;
  font-size: 150px;
  font-family: 'metropolis-black';
  color: rgba(255, 255, 255, 0.322);
  z-index: 1;
}

#projects article .project-text p {
  font-size: 15px;
  line-height: 18px;
  padding-top: 15px;
}


 #projects .project-text .btn {
   background-color: #DDE5E8;
    width: 200px;
    margin-top: 30px;
    cursor: pointer; 
    position: relative; 
  }
  
  #projects .project-text a {
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
    font-family: 'metropolis-regular';
    margin: 0 auto;
    letter-spacing: 1px;
  }
  
  #projects hr {
    border: 1px solid var(--black);
    width: 150px; 
     transform: rotate(180deg);
    margin: 200px 0;
  } 


  /****  Project Page ****/

  .project-hero {
    margin: 0 auto;
    text-align: center;
    height: 100vh;

  }

  .project-hero .wrap {
    width: var(--max-width);
    margin: 0 auto;
    display: flex;
  }

  .project-hero-text {
    width: 50%;
    text-align: left;
  }

  .project-hero img {
    margin: 50px auto 150px auto;
    width: 100%;
  }

  .other-project-hero {
    margin: 0 auto;
    text-align: center;
    background-color: #D9E2DD;
    padding: 50px 0 200px 0;
  }

  .other-projects {
    text-align: center;
    margin: 50px auto;
    background-color: var(--bckgr);
  }

  .other-project-hero .container {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .other-projects .intro-img {
    width: 85%;
    margin: 50px 0;
    position: relative;
    left: 90px;
  }

  .other-projects .intro-img img {width: 100%;}


  .project-hero-img {
    width: 70%;
    padding-top: 100px;
    margin-right: -50px;
  }

  .various-img {width: 90%;}

  .project-hero-img img {width: 100%;}

  .video-project video {padding: 0 70px 100px 70px;}

  .other-projects .show-img {
    width: 70%;
    margin: 0 auto;
  }
  .other-projects .show-img img {
    width: 70%;
    padding-bottom: 50px;
  }

  .other-projects .intro-img .various-first-img {
    margin: 0 auto;
    width: 70%;
  }

  .project-hero h1,
  .other-project-hero h1 {
    color: black;
    font-size: 48px;
    line-height: 55px;
    font-family: 'metropolis-black';
    padding-top: 50px;
    text-align: left;
    padding-top: 0px;
  }

  .project-hero-bottom {
    padding-top: 200px;
    display: flex;
    justify-content: left;
    align-items: flex-start;
  }

  .project-hero-bottom .align {
    text-align: left;
    padding-left: 20px;
  }

  .project-hero-bottom hr {
    border: 1px solid #1A1919;
    width: 150px;
    margin-top: 15px;
  }

  .showcase-photo {
    margin: 0 auto;
    padding: 100px 0;
    text-align: center;
    width: var(--max-width);
  }

  .showcase-photo img {width: 80%;}

  /* Section Project-Info */

  .project-intro,
  .project-description {
    width: var(--max-width);
    background-color: var(--bckgr);
   
  }

  .project-intro {
    margin: 50px auto 50px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .project-intro h2,
  .research h2 {
    font-size: 48px;
    font-family: 'metropolis-black';
    color: var(--yellow);
    text-transform: uppercase;
  }

  .intro-text {
    width: 70%;
    z-index: 0;
  }

  .project-intro .p-info-img {
    width: 40%;
    position: relative;
    top: 100px;
  }

  .project-intro h4,
  .research h4 {
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'metropolis-bold';
    letter-spacing: 1px;
  }

  .project-intro h4 {padding: 0 30px;}

  .project-intro .flex {
    display: flex;
    justify-content: center;
    padding: 40px 25px;
    background-color: #f76300;
  }

  .project-intro .flex div {
    width: 50%;
  }

  .project-intro .intro-text h3 {padding-bottom: 50px;}

  .project-intro .flex p {
    padding: 15px 35px;
  }

  .project-intro .statement {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .project-intro .statement article {
    padding: 50px 30px;
  }

  .project-intro .statement p {
    position: relative;
    font-family: 'metropolis-semibold';
  }

  .project-intro .statement img {
    position: absolute;
    z-index: -1;
    left: -20px;
    top: -115px;
  }

  .intro-text img,
  .project-description img {
    margin: 100px auto;
    display: flex;
  }

 .img-width {width: 98%;}

  .intro-text h2,
  .project-description h2 {
    padding-top: 50px;
  }

  .intro-text p,
  .project-description p {
    padding-bottom: 20px;
  } 


  /* Research Section */

  .research {
    padding-top: 150px;
    position: relative;
  }

  .research img,
  .empathyze img {
    margin: 0 auto;
    display: block;
  }

  .research-info {
    padding-top: 150px;
    margin-top: -150px;
  }
  .research-info,
  .research-insights {
    background-color: #1A1919;
    width: 100%;
  }

  .research-info .container {
    display: flex;
    justify-content: space-between; 
  }

  .research-info article {
    padding: 100px 50px 100px 0;
    width: 50%;
  }

  .research-info h2 {
    color: #A5C9D4;
    font-size: 50px;
  }

  .research-info h4 {
    color: var(--yellow);
  }

  .research-info p {
    font-weight: bold;
    padding: 10px 0;
    text-transform: capitalize;
  }
              

  .research-info ul li {
    padding: 5px 0;
  }

  .research-insights img {
    width: 95%;
    padding: 80px 0;
  }

   .research-insights .container .small-version {display: none;}

  .analysis .wrap div {
    padding: 0 30px;
  }


 /* Project Emphytize Section */

 .empathyze {
   margin-top: 150px;
 }

 .empathyze article {
   padding: 50px 0 100px 0;
 }

 .empathyze article .personas-bg {
   background-color: #D9E2DD;
   margin: 50px 0;
 }

 .empathyze article .personas-bg img {width: 60%;}

 .empathyze article img {
   width: 80%;
   padding: 80px 0 100px 0;
  }


 .empathyze .feedback .photo-small {
  width: 70%;
}

 .empathyze article h2,
 .empathyze p, 
 .project-intro h2,
 .research h2 {padding-bottom: 20px;}

 .empathyze article h3,
 .project-intro h3
 .research h3 {padding-bottom: 5px;}

 .empathyze .feedback .photo-regular {
   width: 80%;
   display: block;
 }

 .empathyze .demo img {
  width: 100%;
}
 .empathyze .demo p {padding: 0 100px 0 0;}

 .demo span {
   font-family: 'metropolis-black';
   color: var(--black);
  }

  .empathyze article .wrap {
    justify-content: center;
    align-items: flex-start;
  }

  /* About Section */

  #about {
    background: url(./img/home-page/blue-div.png) no-repeat center/auto;
    padding: 0 0 100px 0;
    height: 90vh;
  }

  #about .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about-info {
    width: 40%;
    text-align: left;  
  }

  #about p {
    padding-top: 30px;
  }

  .about-photo {
    width: 60%;
  }

  .about-photo img {
    width: 80%;
    position: relative;
    left: 150px;
  }

  .about-photo div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #about h4 {
    color: white;
    text-transform: uppercase;
    padding: 0 20px;
    background-color: var(--yellow);
    padding: 5px;
  }

  #about h4:hover {
    background-color: transparent;
  }

  #about hr {
    width: 200px;
    height: 2px;
    padding-right: 20px;
  }


  /* Contact Section */

  #contact  {
    padding: 200px 0;
    width: var(--max-width);
    margin: 0 auto;
  }

  #contact .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #contact hr {
    width: 200px; 
    height: 2px; 
  }

  #contact img {
    width: 80%;
  }

  #contact .contact-number {display: flex;}
  #contact .contact-number div {margin-right: 50px;}


  /* Footer */

  footer {
    width: 100%;
    margin: 0 auto;
    background: url(./img/home-page/Footer\ bckg.jpg);
    padding: 40px 0;
    text-align: center;
  }

  footer h1 {
    color: #f0c118;
    font-size: 26px;
    text-transform: uppercase;
    letter-spacing: 4px;
  }

  footer h2 {font-size: 20px;}

  footer h2, footer h3, footer p {
    color: rgb(224, 220, 220);
    letter-spacing: 5px;
  }

  footer p {
    font-family: 'metropolis-bold';
    font-size: 15px;
    color: #BDCDC5;
    letter-spacing: 1px;
  }

  footer .button  {
   text-decoration: none;
   font-family: 'metropolis-black';
   font-size: 22px;
   text-transform: uppercase;
   color: var(--bckgr);
   border: none;
   cursor: pointer;
   padding: 20px 35px;
   margin: 0 20px;
   background: transparent;
   letter-spacing: 3px;
  }

  footer hr {
    width: 50px;
    color: var(--yellow);
  }

  #myBtn {
    display: none;
    position: fixed; 
    bottom: 40px; 
    right: 30px;
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: var(--yellow);
    color: var(--bckgr); 
    cursor: pointer; 
    padding:  20px; 
    font-size: 18px; 
    border-radius: 5px;
    font-family: 'metropolis-black';
  }
  
  #myBtn:hover {
    background-color: var(--black); 
  }

  /* Responsive Design Break PointS */

  @media screen and (min-width: 2000px) {

    #hero .hero-img img {
      width: 800px;
      right: -50px;
    }

    .yellow-line div {
      height: 400px;
    }

    #projects article {width: 100%;}

    .skills div {
      padding: 0;
    }

    .skills div h2 {
      font-size: 45px;
      padding-bottom: 25px;}

    .about-info {
      padding: 50px 50px 0 0;
    }

    #about {
      height: auto;
    }

      #about p,
      footer p {
        font-size: 18px;
      }

      #contact {background: none;}

      #contact h2 {
        font-size: 40px;
        padding-bottom: 15px;
      }

      #contact p,
      #contact h3 {font-size: 20px;} 

    

  }

@media screen and (max-width: 1370px) {

  header .container,
  #hero,
  .skills,
  #projects,
  #about,
  #contact {
    /* max-width: 1200px; */
    padding: 100px 0 50px 0;
  }

  header hr {display: none;}

  header .logo {height: 300px;}

  header .logo img {
    width: 35px; 
    
  }

  #hamburger-menu {
    position: absolute;
    top: 30px;
    right: 6%;
    display: block;
  }
  
  #hamburger-menu img {
    height: 40px;
    margin-bottom: 15px;
  }

  .show {display: none;}

  #navigation ul {
    display: flex;
    flex-direction: column;
    background-color: var(--bckgr);
    position: relative;
    top: 11%;
    right: 5%;
    text-align: right;
  
  }

  #hero h1 {
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 5px;
  }
  #hero h2 {font-size: 20px;}
  #hero h3 {font-size: 22px;}
  #hero p {
    font-size: 15px;
    line-height: 22px;
  }


  #hero .text a {
    font-size: 15px;
    padding-left: 0;
  }

  #hero .text .btn {
    text-align: center;
    width: 170px;
    margin-top: 5px;
    padding: 15px;
  }

  #hero .hero-img {width: 50%;}

  #hero .hero-img img {width: 90%;}

  #hero .text .btn::after {
    position: absolute;
    top: 10px;
    left: 13px;
  }

  #hero .hero-img img {
    padding: 40px 0;
  
  }

  #hero .divider,
  .yellow-line .divider {
    height: 230px;
    margin-top: -50px;
  }

/*  Skills  */

.skills p {
    font-size: 16px;
    line-height: auto;
    padding: 14px 0;
  }

.skills .cards article {
    width: 33%;
    margin-right: 0;
  }

.skills .cards .headline {
  margin-top: 40px;
  margin-left: 30px;
}

.skills .cards .article-text {
  padding: 30px 35px;
}



  /* Projects  */

  #projects h1,
  #contact h1 {font-size: 60px;}
 
  #projects h2,
  #about h2,
  #contact h2 {
    font-size: 35px;}

  #projects article {height: 80vh;}

  #projects .project-info h2 {
    font-size: 28px;
    padding-top: 5px;
  }

  #projects .project-info h3 {font-size: 18px;}


/* About */

#about {height: 80vh;}

.about-info {
  width: 60%;  
}

.about-photo {width: 50%;}

#about img {
  width: 100%;
  position: relative;
  left: 0;
}

#about p {
  font-size: 16px;
  padding: 0;
}

#about .about-info h1 {font-size: 60px;}

#about h4 {font-size: 14px;}

#about .about_text {
  padding: 0 50px;
}

#contact hr {display: none;}

/* Projects Info  */

#projects,
#about {
  padding: 30px 0;
}


#projects .project-info {width: 40%;}

#projects .project-info .btn {
  width: 150px;
}

#projects .project-info a {
  font-size: 12px;
}

#projects .project-info .number {
  font-size: 140px;
  right: 10px;
  top: 0;
}

#projects .project-info h3 {
  font-size: 14px;
  line-height: 22px;
}

.project-hero .wrap {width: 100vw;}

.project-hero .subhead {
  top: -15px;
}

.project-hero .subhead h2 {
  font-size: 16px;
}

.project-hero img {
  margin: 10px auto;
}

.project-hero h1,
.other-projects h1 {
  font-size: 25px;
  padding: 15px 0;
}

.project-text h2 {font-size: 22px;}

.project-text h3 {
  padding-top: 15px;
  font-size: 18px;
}

.project-text p {
  line-height: 27px;
  font-size: 19px;
}

.project-info .show-img img {
  width: 100%;
  margin: 0 20px;
 }
 
 .center {
   display: block;
   text-align: center;
 }
 
 .center img {
   width: 70%;
  padding: 0 10px;
 }

 /**** Project Page ****/

 header .logo {height: auto;}

 .project-hero .wrap,
 .showcase-photo,
 .project-intro,
 .container {max-width: 1200px;}

 .project-hero h1,
 .other-project-hero h1 {
   font-size: 35px;
   line-height: 45px;
 }

 .other-projects-hero {
   padding: 50px 0 100px 0;
  }

  .other-projects .intro-img {
    margin: 0 auto;
    left: -120px;
  }

 .project-hero-text {padding-top: 250px;}

 .project-hero h2,
 .project-intro h2,
 .research h2,
 .empathyze h2 {font-size: 35px;}

 .project-hero h3,
 .project-intro h3,
 .research h3,
 .empathyze h3 {
   font-size: 16px;
   line-height: 24px;
  }


 .project-intro article img,
 .research article img {width: 80%;} 

 .empathyze article .personas-bg img {width: 60%;}
 .empathyze article img {width: 80%;}
 .empathyze article .feedback .photo-small {width: 90%;}

 .showcase-photo img {width: 100%;}

 .p-intro-img img {width: 250px;}

 .analysis .wrap div {padding: 0 15px;}

 .research-insights img {width: 100%;}
 



 @media screen and (max-width: 768px) {

  /* #hero,
  .skills,
  #projects,
  #about,
  #contact,
  .container {
    max-width: 600px;
  } */

  #projects,
  #about {margin-top: 0;}

  #projects h2,
  #about h2,
  #contact h2,
  .project-description h2,
  .intro-text h2 {font-size: 32px;}

  #projects h1,
  #about h1,
  #contact h1 {
    font-size: 45px;
    line-height: 60px;
  }

  #hero {padding: 0;}

  #hero .hero-wrap {
    margin: 0 auto;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  #hero .text {padding-left: 0;}

  #hero .text, 
  #hero .hero-img {
    width: 80%;  
  }

  #hero .hero-img img {
    padding: 40px 0;
    right: 0;
  }

  #hero h1 {
    letter-spacing: 1px;
  }
  #hero h2 {font-size: 20px;}
  #hero h3 {font-size: 15px;}
  #hero p {
    font-size: 13px;
    padding: 8px 0;
    line-height: 20px;
  }

  #hero .text a {
    font-size: 11px;
  }

  #hero .text .btn {
    text-align: center;
    width: 120px;
    margin-top: 5px;
    padding: 10px;
  }

  #hero .text .btn::after {
    position: absolute;
    top: 5px;
    left: 8px;
  }

  #hero .divider,
  .yellow-line .divider {
    display: none;
  }

  .skills .cards {
    display: block;
    width: 70%;
    padding-bottom: 0;
  }

  .skills .card-top img {
    width: 80%;
    margin-top: -80px;
  }

  .skills .cards article {
    width: 90%;
    margin: 140px auto;
    position: relative;
    height: auto;
  }

  .skills article .card-top {
    position: absolute;
    top: -2%;
    right: -20%;
  }

  .skills .cards .article-text {
    padding: 20px 90px;
  }

  .skills .cards p {padding-top: 14px;}


  .skills article .card-bottom {
    background-color: #A5C9D4;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .skills .headline img {
    margin-top: 40px;
  }

  #projects article {
    display: block;
    margin: 50px auto;
    height: auto;
  }

  #projects h3 {font-size: 20px;}

  #projects article {
    width: 100%;}

  #projects .project-text {
    display: none;
  }

  #projects .project-photo img {
    width: 100%;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
  -webkit-filter: opacity(1);
  filter: opacity(1);
  }

  #projects .project-photo img:hover {
    -webkit-filter: opacity(0.5);
	filter: opacity(0.5);
  }

  #projects article .project-photo {width: 100%;}

  


  #projects .project-info {
    width: 100%;
    height: 300px;
  }

  #projects .project-info h4 {
    padding-bottom: 0;
  }
  #projects .project-info .btn {
    left: -5px;
    margin-top: 5px;
  }

  #projects .project-info .number {
    top: 0;
    right: 15px;
  }

  #about {
    display: block;
    height: auto;
    margin-top: 0;
  }

  #about .container {
    padding: 20px 0;
    display: block;
  }

  .about-info,
  .about-photo {
    width: 100%;
    padding: 0;
  }


  #about .about-photo img {
    width: 70%;
    margin-top: 20px;
    left: 10%;
  }

  #about .about-photo h4 {
    font-size: 12px;
    padding: 5px 20px;
  }

  #about .about-photo a:hover {
    background-color: #BDCDC5;
  }

  #about p {padding-top: 15px;}

   #contact {width: auto;}
  #contact h1 {
    letter-spacing: 0;
  }

  #contact img {display: none;}

  /**** Project Page ****/

  .project-hero .wrap,
 .showcase-photo,
 .project-intro,
 .other-projects,
 .container {max-width: 600px;}

 header .logo {position: relative; left: -30px;}

  .project-hero .wrap,
  .other-project-hero .container {display: block;}
  .project-hero-text { 
    width: 100%;
    padding: 150px 5px 50px 5px;
  }

  .project-hero-text p {font-size: 16px;}
  .project-hero-text .subheading {padding: 10px 0;}
  .project-hero-bottom {
    padding-top: 30px;
    display: block;
  }

  .project-hero-bottom .align {
    padding-left: 0;
    padding-top: 10px;
  }


  .project-hero-img {
    width: 100%;
    margin: 0 auto;
    padding-top: 0;
  }

  .project-hero-img img {margin: 0 auto;}

  .showcase-photo {padding-bottom: 0px;}

  .showcase-photo img {width: 110%;}

  .intro-text {width: 100%;}

  .p-intro-img {display: none;}

  .research-info .container,
  .analysis .wrap {display: block;}

  .research .container p {padding-bottom: 50px;}

  .research img {
  width: 70%;
  position: relative;
  top: -30px;
}

  .research-info {
    padding-top: 90px;
    margin-top: -120px;
  }

  .research-info .container article { 
    width: 100%;
    padding: 50px 50px 50px 0;
  }

 .research-insights .container .small-version {
   display: block;
   width: 80%;
  }

 .research-insights img {
  display: none;
 }

 .empathyze article {padding-bottom: 50px;}

 .empathyze article .personas-bg img {
  width: 90%;
}

 .empathyze article img {
   width: 100%;
   padding-top: 50px;
  }

  
  .empathyze article .wrap {display: block;}

  .empathyze .feedback .photo-small {
    width: 100%;
  }

  .demo p { padding-top: 10px;}

  .empathyze .demo img {
    width: 110%;
    position: relative;
    left: -30px;
  }

  .other-project-hero {padding: 50px 0;}
  .other-projects .intro-img {
    width: 100%;
    position: static;
  }
  .other-projects .show-img {width: 100%;}
  .other-projects .show-img img {width: 100%;}

  .other-projects .intro-img img {width: 100%;}

  .project-description {
    width: auto;
  }

  .project-description img{
    width: 600px;
  }

  .various-first-img {width: 100%;}


 }

@media screen and (max-width: 680px) {

  #hero,
  .skills,
  #about,
  #contact {
    max-width: 500px;
  }

  h2 {font-size: 22px;}

  p {font-size: 12px;}

  header {
    width: 80%;
    height: 60px;
    margin-bottom: 20px;
  }

  header .logo { 
    position: relative;
    left: -20px;
  }

  header .logo img {
    width: 25px;
  }

  #hamburger-menu {
    position: absolute;
    top: 30px;
    right: 40px;
  }
  
  #hamburger-menu img {
    color: var(--black);
    height: 35px;
  }

  #navigation ul {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 118px;
    right: -50px; 
    padding: 0;  
  }

  #navigation ul li {text-align: right;}

  #navigation a {
    width: 100%;
    font-size: 15px;
  }

  /* Hero */

  #hero .text, #hero .hero-img {width: 100%;}

  /* Skills */

  .skills {padding-top: 50px;}
  .skills img {
    width: 100px;
    padding: 5px 0;
  }

  .skills div {
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
  }

  .skills p {
    font-size: 15px;
    line-height: 25px;
    padding: 30px 0;
  }

  .skills .cards {width: 80%;}

  .skills .cards article {
    width: 100%;
    height: auto;
  }

  .skills article .card-top {
    right: -30%;
  }

  .skills article .card-top-one {
    right: -20%;
  }

  .skills article .card-top img {width: 60%;}

  .skills .headline img {
    width: 150px;
    left: 0;
  }



  .skills .cards .article-text {
    padding: 20px 40px;
  }



  /* Projects Section */

  #projects,
  #about {
    padding: 30px 0;
  }

  #hero h1,
  #projects h1,
  #about h1,
  #contact h1 {
    font-size: 40px;
  }

  .project-hero {
    height: 80vh;
  }

  #projects h2,
  #about h2,
  #contact h2 {font-size: 25px;}

  #projects article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
  }

  #projects .project-info {
    padding: 20px ;
    width: 100%;
  }

  #projects .project-info .number {
    top: 0;
    right: 30px;
    font-size: 100px;
  }

  .first-project-img,
  .scnd-project-img,
  .trd-project-img,
  .fourth-project-img {
    width: 100%;
  }

  #projects .project-info h2 {
    font-size: 25px;
  }

  #projects .project-info h3 {
    font-size: 14px;
  }

  #projects .project-info .btn {
    margin-top: 10px;
    padding: 10px 0;
    position: relative;
    left: 0.5%;
    
  }

  #projects .project-info a {
    font-size: 15px;
    color: var(--black)
  }

  #projects .project-info .btn:hover {
    background-color: #eec224;
  }

/* About Section */

  #about .container {
    padding: 20px 0;
    display: block;

  }

  #about .about-info h1 {
    font-size: 40px;
    line-height: 45px;
  }

  #about .about-info p {
    padding: 5px 0;
    font-size: 15px;
  }

  #about .about_text {
    padding: 50px 30px;
    text-align: center;
    width: 100%;
  }

  #about .about_text p {
    font-size: 17px;
    line-height: 25px;
  }

  #about img {
    margin-top: 20px;
  }

  /* Contact Section  */
    
  #contact {
    margin: 50px auto;
    padding: 0;
  }

  #contact h1 {padding-bottom: 0;}

  #contact h3 {
    font-size: 18px;
    letter-spacing: 2px;
  }

  #contact p {
    font-size: 15px;
  }

/* Footer */

footer p,
footer .button,
footer a {
  font-size: 14px;
  margin: 0 20px;
}

/**** Project Page ****/

/* Projects Hero Section */

.project-hero-text {padding-top: 100px;}

.project-hero .subhead {
  width: 50%;
}

.project-hero .wrap {width: 100vw;}

.project-hero .project-hero img {
  margin: 10px auto;
  padding-top: 0;
}

.project-hero h1,
.other-project-hero h1 {
  font-size: 28px;
  color: var(--black);
  padding: 20px 0;
  line-height: 35px;
}

.project-hero h2,
.other-projects h2 {
  font-size: 20px;
  
}

.other-projects .intro-img .various-first-img {width: 100%;}

/* Projects Info */

.project-info {width: 100%;}

.project-info .info {
  display: block;
  width: 90%;
}

.project-info .info div {
  width: 80%;
  margin: 20px;
}

.project-text h2 {padding: 0;}

.project-text p {
  line-height: 27px;
  font-size: 15px;
}

.project-info .show-img img {
  width: 90%;
  margin: 0 20px;
}

.center {
  display: block;
  text-align: center;
}

.center img {
  width: 350px;
  padding: 0 10px;
}


.research .container p {padding-bottom: 0;}
.research img { width: 70%;}
.research-info {margin-top: -100px;}

.empathyze {margin-top: 100px;}
.empathyze .demo p {padding-right: 0;}
.empathyze article {padding: 0;}

.video-project video {
  padding: 50px 0;
  width: 60%;
}

footer p,
footer .button,
footer a {margin: 0 auto;}

}
}

@media screen and (max-width: 480px) {

  #hamburger-menu {top: 30px;}

  #navigation {
    width: 100%;
    padding: 30px 0;
  }

  #navigation ul {
    position: relative;
    top: 140px;
    right: -15px; 
  }

  #navigation ul li {padding: 0; text-align: center;}

  #navigation ul li a {
    padding: 12px 15px;
    font-size: 18px;
  }

  header .logo {
    position: relative;
    left: -40px;
  }

  header .logo a {font-size: 20px;}

  #hero, #skills, #projects, #about, #contact {
    max-width: 90%;
  }

  #hero h1 {line-height: 40px;}

  #hero .hero-img img {
    width: 95%;
  }

  .skills .cards {padding-bottom: 0;}

  .skills .cards article {
    width: 100%;
    height: auto;
    margin: 140px 0 100px 0;}

  .skills .cards .article-text {
      padding: 20px 40px;
    }

  .skills article .card-top {right: -23%;}
  .skills article .card-top img {width: 50%;}
  .skills .cards .headline {margin-left: 50px;}
  .skills div {padding: 0;}
  .skills article .card-bottom img {display: none;}
  .skills article .card-bottom p {padding: 0 100px;}

  .skills .headline img {width: 140px;}

  #projects {max-width: 100%;}

  #projects h2,
  #about h2,
  #contact h2 {
    font-size: 20px;
  }
  

  #projects h3,
  #about h3,
  #contact h3 {
    font-size: 13px;
  }
  
  .project-info .info div {padding: 0;}

  #projects .project-info {
    text-align: center;
    height: 250px;
  }


  #projects .project-info h4 {font-size:12px;}
  #projects .project-info h2 {
    font-size: 24px;
    padding-left: 0;
  }

  #projects .project-info h3 {
    font-size: 12px;
    padding-top: 0;
    padding-left: 10px;
    letter-spacing: 1.5px;
    font-family: 'metropolis-semibold';
  }

  #projects .project-info .btn {
    width: 140px;
    margin-top: 5px;
  }

  #projects .project-info .number {font-size: 90px;}

  .first-project-img,
  .scnd-project-img,
  .trd-project-img {
    height: 300px;
  }

  .project-hero {height: auto;}
  .project-hero .project-hero-bottom {margin-top: 0;}
  .project-hero-text {padding: 50px 25px;}

  .project-hero-img {padding-top:0;}
 
  .project-hero .subhead {
    position: relative;
    left: 50%;
    padding-bottom: 0;
  }

  .demo p {padding: 5px 0;}

  #contact .contact-info {width: 100%;}
  #contact .contact-info h1 {padding-bottom: 0;}
  #contact .contact-number {display: block;}

  #contact img {display: none;}

  .project-hero .subheading h2 {font-size: 14px;}
  .project-hero-text .subheading {text-transform: none;}

  .project-hero-bottom {margin-top: 60px;}

  .project-hero .wrap,
  .showcase-photo,
  .project-intro,
  .container {max-width: 420px;}

  .research {padding-top: 100px;}
  .research .container article {padding-top: 30px;}

  .project-intro p,
  .research p,
  .empathyze p {font-size: 15px;}

  .project-intro h2,
  .research h2,
  .empathyze h2 {font-size: 28px;}

  .project-intro .intro-text h3,
  .research h3,
  .empathyze h3 {text-transform: none;}

  .intro-text .flex {
    display: block;
    margin-top: 60px;
  }

  .intro-text .flex div {width: 100%;}

  .project-intro .statement {display: block;}

  .project-intro article img {width: 20%;}

  .project-intro .statement article {padding: 30px 50px;}

  .video-project video {
    width: 80%;
  }

  .intro-text p {font-size: 15px;}

  .intro-text h2, .project-description h2 {padding-top: 0;}

  .intro-text img, .project-description img {margin: 50px 0;}

  .project-description img {
    width: 420px;
  }

  footer {
    display: flex;
  }

  footer a {margin: 0;}

  
 }

 @media screen and (max-width: 375px) {

  .btn {font-family: 'metropolis-bold';}
  
  #navigation ul {
    top: 130px;
    right: 5px;
  }

  .btn:after {
    content: '';
    display: none;
  }

  #hero p {
    font-size: 12px;
    line-height: 15px;
    text-transform: none;
    letter-spacing: 1px;
    font-family: 'metropolis-semibold';
    padding-bottom: 5px;
  }

  #projects h2, 
  #about h2, 
  #contact h2,
  .intro-text h2,
  .project-description h2 {font-size: 25px;}

  .intro-text h2,
  .project-description h2 {margin-top: 40px;
  }
  .project-description img {width: 350px;}
  .skills h3 {font-size:16px;}
  .skills p {font-size: 14px;}


  .skills .cards {width: 90%;}
  .skills .cards article {margin-bottom: 50px;}
  .skills .cards .card-top img {width: 60%;}
  .skills .card-top-one img {right: -9px;}
  .skills article .card-bottom {padding: 20px 0;}
  .skills article .card-bottom p {
    font-size: 14px;
    padding: 20px 70px;
  }
  

  #projects .project-info {padding: 20px 0;}

  #projects .project-info a {
    font-size: 12px;
    padding-bottom: 10px;
  }
  #projects .project-info .number {display: none;}
  #projects .project-info h4 {display: none;}

  .about-photo hr {display: none;}
  .about-photo a {font-size: 10px;}
  #about .about-photo img {
    width: 90%;
    left: 0;
  }

  #contact {height: auto;}
  #contact h1 {font-size: 30px;}
  #contact h3 {
    line-height: 10px;
    padding-bottom: 5px;
  }

  #contact .contact-number {display: flex;}
  #contact .contact-number p {
    font-size: 12px;
    padding-bottom: 20px;
  }

  footer p {
    font-size: 12px;
    margin: 0 30px;
    text-align: left;
    line-height: 20px;
  }

  /**** Project Page ****/

 .project-hero .wrap,
 .showcase-photo,
 .project-intro,
 .container {max-width: 350px;}

 .project-intro .flex {display: block;}
 .project-intro .flex div {
   width: 90%;
   padding: 20px 0;
  }

  
  .project-hero h1,
  .other-project-hero h1 {
    font-size: 22px;
    line-height: 30px;
    padding: 30px 0;
  }
 
    .project-hero-text p,
    .project-hero p,
     .project-intro p,
      .research p, 
      .empathyze p,
    .project-hero h3,
     .project-intro h3,
      .research h3, 
      .empathyze h3 {
      font-size: 14px;
      line-height: 20px;
      text-transform: none;
    }
    .research {padding-top: 50px;}
    .research img {width: 95%;}
    .research-info {margin-top: -80px;}
    .research-info article {
      padding: 0;
    }

    .research-insights .container .small-version {
      width: 100%;
    }

    .research-insights img {padding: 20px 0;}

    .empathyze {margin-top: 50px;}
    .empathyze .demo p {padding: 15px 0;}

 }